EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date "2020-05-23"
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 650  700  500  150 
U 5EC853EB
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Sheet
S 1400 700  500  150 
U 5ED110E5
F0 "Input" 50
F1 "Input.sch" 50
$EndSheet
Text Notes 700  7150 0    50   ~ 0
Gehäuse:\nHammond Manufactoring 1455N1202BK (Plastik Fronten)\nMaße Gesamt in mm(LxBxH):     126 x 103 x 53\nMaße Innen in mm (LxBxH):      120 x 100 x 49,7\nMaße Platine Max in mm (LxB):  120 x 100\nMax Bauteilhöhe in mm:          41,29\nMax Platinendicke in mm:         2\nFrontplattendicke in mm:          3\nReichelt Bestellnummer:          1455N1202BK
$Sheet
S 2100 700  600  150 
U 602BBDAA
F0 "Class_D" 50
F1 "Class_D.sch" 50
$EndSheet
$Sheet
S 2900 700  600  150 
U 60794134
F0 "Audio_Isolation" 50
F1 "Audio_Isolation.sch" 50
$EndSheet
Text Notes 2100 3850 0    118  ~ 0
Umbauen Bluetooth ohne Trennverstärker, Neue Relais-Schaltung, andere Relais 24V
$EndSCHEMATC
