EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 5
Title ""
Date "2020-05-23"
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Power_Management:LM74700 U?
U 1 1 5EC948FD
P 3300 3600
AR Path="/5EC948FD" Ref="U?"  Part="1" 
AR Path="/5EC853EB/5EC948FD" Ref="U1"  Part="1" 
F 0 "U1" H 3730 3646 50  0000 L CNN
F 1 "LM74700" H 3730 3555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 2925 3250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/LM74700-Q1" H 2925 3250 50  0001 C CNN
	1    3300 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EC94903
P 2400 3400
AR Path="/5EC94903" Ref="C?"  Part="1" 
AR Path="/5EC853EB/5EC94903" Ref="C2"  Part="1" 
F 0 "C2" H 2515 3446 50  0000 L CNN
F 1 "100nF" H 2515 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2438 3250 50  0001 C CNN
F 3 "~" H 2400 3400 50  0001 C CNN
	1    2400 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EC94909
P 1800 3400
AR Path="/5EC94909" Ref="C?"  Part="1" 
AR Path="/5EC853EB/5EC94909" Ref="C1"  Part="1" 
F 0 "C1" H 1915 3446 50  0000 L CNN
F 1 "22nF" H 1915 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1838 3250 50  0001 C CNN
F 3 "~" H 1800 3400 50  0001 C CNN
	1    1800 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3550 2400 3700
Wire Wire Line
	1800 3550 1800 4250
Wire Wire Line
	3300 4250 3300 4000
Wire Wire Line
	1500 2950 1550 2950
Wire Wire Line
	4450 3250 4450 2750
Wire Wire Line
	3600 2750 3600 3200
$Comp
L power:GNDREF #PWR?
U 1 1 5EC94916
P 1550 3100
AR Path="/5EC94916" Ref="#PWR?"  Part="1" 
AR Path="/5EC853EB/5EC94916" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 1550 2850 50  0001 C CNN
F 1 "GNDREF" H 1555 2927 50  0000 C CNN
F 2 "" H 1550 3100 50  0001 C CNN
F 3 "" H 1550 3100 50  0001 C CNN
	1    1550 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5EC9491C
P 1800 4250
AR Path="/5EC9491C" Ref="#PWR?"  Part="1" 
AR Path="/5EC853EB/5EC9491C" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 1800 4000 50  0001 C CNN
F 1 "GNDREF" H 1805 4077 50  0000 C CNN
F 2 "" H 1800 4250 50  0001 C CNN
F 3 "" H 1800 4250 50  0001 C CNN
	1    1800 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5EC94922
P 3300 4250
AR Path="/5EC94922" Ref="#PWR?"  Part="1" 
AR Path="/5EC853EB/5EC94922" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 3300 4000 50  0001 C CNN
F 1 "GNDREF" H 3305 4077 50  0000 C CNN
F 2 "" H 3300 4250 50  0001 C CNN
F 3 "" H 3300 4250 50  0001 C CNN
	1    3300 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2950 1550 3100
Wire Wire Line
	2800 3800 2150 3800
Wire Wire Line
	1800 2750 1800 3250
Wire Wire Line
	2150 3800 2150 2750
Wire Wire Line
	2150 2750 2400 2750
Wire Wire Line
	2400 2750 2400 3250
Connection ~ 2150 2750
Wire Wire Line
	3000 2750 3000 3200
$Comp
L power:GNDREF #PWR?
U 1 1 5EC94930
P 4450 4250
AR Path="/5EC94930" Ref="#PWR?"  Part="1" 
AR Path="/5EC853EB/5EC94930" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 4450 4000 50  0001 C CNN
F 1 "GNDREF" H 4455 4077 50  0000 C CNN
F 2 "" H 4450 4250 50  0001 C CNN
F 3 "" H 4450 4250 50  0001 C CNN
	1    4450 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 4250 4450 3550
$Comp
L Device:CP C?
U 1 1 5EC94937
P 4450 3400
AR Path="/5EC94937" Ref="C?"  Part="1" 
AR Path="/5EC853EB/5EC94937" Ref="C3"  Part="1" 
F 0 "C3" H 4568 3446 50  0000 L CNN
F 1 "47µF" H 4568 3355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 4488 3250 50  0001 C CNN
F 3 "~" H 4450 3400 50  0001 C CNN
	1    4450 3400
	1    0    0    -1  
$EndComp
Connection ~ 1800 2750
Wire Wire Line
	1800 2750 1500 2750
Wire Wire Line
	1800 2750 2150 2750
Connection ~ 2400 2750
Wire Wire Line
	2400 3700 2800 3700
Wire Wire Line
	4450 2750 4450 2600
Connection ~ 4450 2750
Wire Wire Line
	3100 2750 3000 2750
Connection ~ 3000 2750
Wire Wire Line
	3500 2750 3600 2750
Connection ~ 3600 2750
Wire Wire Line
	3300 3050 3300 3200
$Comp
L MyLib:DMT6012LSS Q?
U 1 1 5EC9494A
P 3300 2750
AR Path="/5EC9494A" Ref="Q?"  Part="1" 
AR Path="/5EC853EB/5EC9494A" Ref="Q1"  Part="1" 
F 0 "Q1" V 3542 2750 50  0000 C CNN
F 1 "DMT6012LSS" V 3451 2750 50  0000 C CNN
F 2 "MyLib:N-CH-SO-8_5.3x6.2mm_P1.27mm" H 3350 2600 50  0001 C CNN
F 3 "" H 3350 2600 50  0001 C CNN
	1    3300 2750
	0    1    -1   0   
$EndComp
$Comp
L MyLib:V+ #PWR?
U 1 1 5EC94950
P 4450 2600
AR Path="/5EC94950" Ref="#PWR?"  Part="1" 
AR Path="/5EC853EB/5EC94950" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 4450 2450 50  0001 C CNN
F 1 "V+" H 4465 2773 50  0000 C CNN
F 2 "" H 4450 2600 50  0001 C CNN
F 3 "" H 4450 2600 50  0001 C CNN
	1    4450 2600
	1    0    0    -1  
$EndComp
Text Notes 750  1150 0    118  Italic 0
Reverse Protection
$Comp
L Jumper:Jumper_2_Open JP1
U 1 1 5ECA2AC4
P 3300 1200
F 0 "JP1" H 3300 1435 50  0000 C CNN
F 1 "Jumper_2_Open" H 3300 1344 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 3300 1200 50  0001 C CNN
F 3 "~" H 3300 1200 50  0001 C CNN
	1    3300 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1200 2800 1200
Wire Wire Line
	2400 2750 2800 2750
Connection ~ 2800 2750
Wire Wire Line
	2800 2750 3000 2750
Wire Wire Line
	3500 1200 3800 1200
Wire Wire Line
	3800 1200 3800 1600
Wire Wire Line
	4450 2750 3800 2750
Wire Wire Line
	3800 2750 3600 2750
Connection ~ 3800 2750
$Comp
L Jumper:Jumper_2_Open JP2
U 1 1 5ECCBB80
P 3300 1600
F 0 "JP2" H 3300 1835 50  0000 C CNN
F 1 "Jumper_2_Open" H 3300 1744 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 3300 1600 50  0001 C CNN
F 3 "~" H 3300 1600 50  0001 C CNN
	1    3300 1600
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP3
U 1 1 5ECCC0A7
P 3300 1950
F 0 "JP3" H 3300 2185 50  0000 C CNN
F 1 "Jumper_2_Open" H 3300 2094 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 3300 1950 50  0001 C CNN
F 3 "~" H 3300 1950 50  0001 C CNN
	1    3300 1950
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP4
U 1 1 5ECD321D
P 3300 2300
F 0 "JP4" H 3300 2535 50  0000 C CNN
F 1 "Jumper_2_Open" H 3300 2444 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 3300 2300 50  0001 C CNN
F 3 "~" H 3300 2300 50  0001 C CNN
	1    3300 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2300 2800 2300
Connection ~ 2800 2300
Wire Wire Line
	2800 2300 2800 2750
Wire Wire Line
	3100 1950 2800 1950
Connection ~ 2800 1950
Wire Wire Line
	2800 1950 2800 2300
Wire Wire Line
	3100 1600 2800 1600
Wire Wire Line
	2800 1200 2800 1600
Connection ~ 2800 1600
Wire Wire Line
	2800 1600 2800 1950
Wire Wire Line
	3500 1600 3800 1600
Connection ~ 3800 1600
Wire Wire Line
	3800 1600 3800 1950
Wire Wire Line
	3500 1950 3800 1950
Connection ~ 3800 1950
Wire Wire Line
	3800 1950 3800 2300
Wire Wire Line
	3500 2300 3800 2300
Connection ~ 3800 2300
Wire Wire Line
	3800 2300 3800 2750
Text Label 1600 2750 0    50   ~ 0
Vin
$Comp
L Connector:Jack-DC J1
U 1 1 5ED17C8E
P 1200 2850
F 0 "J1" H 1257 3175 50  0000 C CNN
F 1 "Jack-DC" H 1257 3084 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 1250 2810 50  0001 C CNN
F 3 "~" H 1250 2810 50  0001 C CNN
	1    1200 2850
	1    0    0    -1  
$EndComp
Text Notes 4500 8450 0    50   ~ 0
Potentieller 5V DCDC isoliert \n!!!Strombedarf berechnen für IL300 Schaltung!!!!\nTraco Power TBA 2-0511 (2W) mit Blick auf Stromverbrauch
$Comp
L MyLib:PGND #PWR0116
U 1 1 5F83C9AA
P 12400 3100
F 0 "#PWR0116" H 12400 2850 50  0001 C CNN
F 1 "PGND" H 12405 2927 50  0000 C CNN
F 2 "" H 12400 3100 50  0001 C CNN
F 3 "" H 12400 3100 50  0001 C CNN
	1    12400 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5F83E31F
P 12400 2300
F 0 "C6" H 12515 2346 50  0000 L CNN
F 1 "10µF" H 12515 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 12438 2150 50  0001 C CNN
F 3 "~" H 12400 2300 50  0001 C CNN
	1    12400 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5F83EB58
P 14150 2050
F 0 "C7" H 14265 2096 50  0000 L CNN
F 1 "10µF" H 14265 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 14188 1900 50  0001 C CNN
F 3 "~" H 14150 2050 50  0001 C CNN
	1    14150 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR0117
U 1 1 5F83FB1A
P 14150 1700
F 0 "#PWR0117" H 14150 1550 50  0001 C CNN
F 1 "+5VA" H 14165 1873 50  0000 C CNN
F 2 "" H 14150 1700 50  0001 C CNN
F 3 "" H 14150 1700 50  0001 C CNN
	1    14150 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 1700 12400 2100
Wire Wire Line
	12400 2100 12700 2100
Connection ~ 12400 2100
Wire Wire Line
	12400 2100 12400 2150
Text Notes 12300 1150 0    118  Italic 0
±5V DCDC Isolated Input (IL-300)
$Comp
L Device:C C8
U 1 1 5FC99684
P 9000 2150
F 0 "C8" H 9115 2196 50  0000 L CNN
F 1 "10µF" H 9115 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9038 2000 50  0001 C CNN
F 3 "~" H 9000 2150 50  0001 C CNN
	1    9000 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 2300 9000 2350
Wire Wire Line
	9000 2350 9300 2350
Connection ~ 9000 2350
Wire Wire Line
	9000 2350 9000 2600
Wire Wire Line
	9000 1600 9000 1950
Wire Wire Line
	9000 1950 9300 1950
Connection ~ 9000 1950
Wire Wire Line
	9000 1950 9000 2000
Text Notes 8900 1050 0    118  Italic 0
±5V DCDC Input and Bluetooth
$Comp
L power:GNDREF #PWR?
U 1 1 602CF915
P 5250 -2550
AR Path="/602CF915" Ref="#PWR?"  Part="1" 
AR Path="/5EC853EB/602CF915" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 5250 -2800 50  0001 C CNN
F 1 "GNDREF" H 5255 -2723 50  0000 C CNN
F 2 "" H 5250 -2550 50  0001 C CNN
F 3 "" H 5250 -2550 50  0001 C CNN
	1    5250 -2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	14150 1700 14150 1850
$Comp
L MyLib:TBA_2-XXXX U4
U 1 1 5F835065
P 13200 2300
F 0 "U4" H 13200 2767 50  0000 C CNN
F 1 "TBA_2-2421" H 13200 2676 50  0000 C CNN
F 2 "MyLib:SIP-7" H 13200 1950 50  0001 C CNN
F 3 "https://www.tracopower.com/products/tmr2.pdf" H 13200 1800 50  0001 C CNN
	1    13200 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 607BCEC5
P 14050 2600
F 0 "C9" H 14165 2646 50  0000 L CNN
F 1 "10µF" H 14165 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 14088 2450 50  0001 C CNN
F 3 "~" H 14050 2600 50  0001 C CNN
	1    14050 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13700 2100 13850 2100
Wire Wire Line
	13850 2100 13850 1850
Wire Wire Line
	13850 1850 14150 1850
Connection ~ 14150 1850
Wire Wire Line
	14150 1850 14150 1900
$Comp
L power:-5VA #PWR017
U 1 1 607C391F
P 14050 3000
F 0 "#PWR017" H 14050 3100 50  0001 C CNN
F 1 "-5VA" H 14065 3173 50  0000 C CNN
F 2 "" H 14050 3000 50  0001 C CNN
F 3 "" H 14050 3000 50  0001 C CNN
	1    14050 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	13700 2500 13700 2850
Wire Wire Line
	13700 2850 14050 2850
Wire Wire Line
	14050 2850 14050 2750
Wire Wire Line
	14050 2850 14050 3000
Connection ~ 14050 2850
Wire Wire Line
	12400 2500 12400 3100
Connection ~ 12400 2500
Wire Wire Line
	12400 2500 12700 2500
Wire Wire Line
	12400 2450 12400 2500
Wire Wire Line
	14050 2450 14050 2300
Wire Wire Line
	14050 2300 14150 2300
Connection ~ 14050 2300
Wire Wire Line
	14150 2300 14550 2300
Connection ~ 14150 2300
Wire Wire Line
	14150 2200 14150 2300
Wire Wire Line
	14550 2300 14550 2350
Wire Wire Line
	13700 2300 14050 2300
$Comp
L OfficeAmp:GND_Input #PWR0124
U 1 1 5FC70DF1
P 14550 2350
F 0 "#PWR0124" H 14550 2100 50  0001 C CNN
F 1 "GND_Input" H 14555 2177 50  0000 C CNN
F 2 "" H 14550 2350 50  0001 C CNN
F 3 "" H 14550 2350 50  0001 C CNN
	1    14550 2350
	1    0    0    -1  
$EndComp
$Comp
L MyLib:TBA_2-XXXX U2
U 1 1 608E6D0F
P 9800 2150
F 0 "U2" H 9800 2617 50  0000 C CNN
F 1 "TBA_2-2421" H 9800 2526 50  0000 C CNN
F 2 "MyLib:SIP-7" H 9800 1800 50  0001 C CNN
F 3 "https://www.tracopower.com/products/tmr2.pdf" H 9800 1650 50  0001 C CNN
	1    9800 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 608F0A75
P 10750 1900
F 0 "C5" H 10865 1946 50  0000 L CNN
F 1 "10µF" H 10865 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10788 1750 50  0001 C CNN
F 3 "~" H 10750 1900 50  0001 C CNN
	1    10750 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 608F0A82
P 10650 2450
F 0 "C4" H 10765 2496 50  0000 L CNN
F 1 "10µF" H 10765 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10688 2300 50  0001 C CNN
F 3 "~" H 10650 2450 50  0001 C CNN
	1    10650 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 1950 10450 1950
Wire Wire Line
	10450 1950 10450 1700
Wire Wire Line
	10450 1700 10750 1700
Wire Wire Line
	10750 1700 10750 1750
Wire Wire Line
	10300 2700 10650 2700
Wire Wire Line
	10650 2700 10650 2600
Wire Wire Line
	10650 2700 10650 2850
Connection ~ 10650 2700
Wire Wire Line
	10650 2300 10650 2150
Wire Wire Line
	10650 2150 10750 2150
Connection ~ 10650 2150
Wire Wire Line
	10750 2150 11150 2150
Connection ~ 10750 2150
Wire Wire Line
	10750 2050 10750 2150
Wire Wire Line
	11150 2150 11150 2200
Wire Wire Line
	10300 2150 10650 2150
Connection ~ 10750 1700
Wire Wire Line
	10750 1550 10750 1700
$Comp
L MyLib:V+ #PWR?
U 1 1 608F4F51
P 9000 1600
AR Path="/608F4F51" Ref="#PWR?"  Part="1" 
AR Path="/5EC853EB/608F4F51" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 9000 1450 50  0001 C CNN
F 1 "V+" H 9015 1773 50  0000 C CNN
F 2 "" H 9000 1600 50  0001 C CNN
F 3 "" H 9000 1600 50  0001 C CNN
	1    9000 1600
	1    0    0    -1  
$EndComp
$Comp
L MyLib:V+ #PWR?
U 1 1 608F555F
P 12400 1700
AR Path="/608F555F" Ref="#PWR?"  Part="1" 
AR Path="/5EC853EB/608F555F" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 12400 1550 50  0001 C CNN
F 1 "V+" H 12415 1873 50  0000 C CNN
F 2 "" H 12400 1700 50  0001 C CNN
F 3 "" H 12400 1700 50  0001 C CNN
	1    12400 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 608F6D60
P 9000 2600
AR Path="/608F6D60" Ref="#PWR?"  Part="1" 
AR Path="/5EC853EB/608F6D60" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 9000 2350 50  0001 C CNN
F 1 "GNDREF" H 9005 2427 50  0000 C CNN
F 2 "" H 9000 2600 50  0001 C CNN
F 3 "" H 9000 2600 50  0001 C CNN
	1    9000 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 2700 10300 2350
$Comp
L power:+5V #PWR014
U 1 1 608F938C
P 10750 1550
F 0 "#PWR014" H 10750 1400 50  0001 C CNN
F 1 "+5V" H 10765 1723 50  0000 C CNN
F 2 "" H 10750 1550 50  0001 C CNN
F 3 "" H 10750 1550 50  0001 C CNN
	1    10750 1550
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR013
U 1 1 608F9E32
P 10650 2850
F 0 "#PWR013" H 10650 2950 50  0001 C CNN
F 1 "-5V" H 10665 3023 50  0000 C CNN
F 2 "" H 10650 2850 50  0001 C CNN
F 3 "" H 10650 2850 50  0001 C CNN
	1    10650 2850
	-1   0    0    1   
$EndComp
$Comp
L power:GNDA #PWR015
U 1 1 608FD068
P 11150 2200
F 0 "#PWR015" H 11150 1950 50  0001 C CNN
F 1 "GNDA" H 11155 2027 50  0000 C CNN
F 2 "" H 11150 2200 50  0001 C CNN
F 3 "" H 11150 2200 50  0001 C CNN
	1    11150 2200
	1    0    0    -1  
$EndComp
Text Notes 5500 1100 0    118  Italic 0
Ground Coupling PGND GNDREF
$EndSCHEMATC
