; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = arduino-esp32c3-latest

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; siehe https://docs.espressif.com/projects/arduino-esp32/en/latest/installing.html
[env:arduino-esp32c3-latest]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32-c3-devkitm-1
framework = arduino
platform_packages =
   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
monitor_speed = 115200
board_build.flash_mode = dio ;https://docs.platformio.org/en/latest/platforms/espressif8266.html#id12  -- Flash Mode  sonst gibt es ne Bootloop
monitor_rts = 0
monitor_dtr = 0

[env:mega]
platform = atmelavr
board = megaatmega2560

; change microcontroller
board_build.mcu = atmega2560

; change MCU frequency
board_build.f_cpu = 16000000L
framework = arduino
monitor_speed = 115200