G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.6-2.fc35*
G04 #@! TF.CreationDate,2022-07-15T01:43:17+02:00*
G04 #@! TF.ProjectId,cw-amp-controll-board,63772d61-6d70-42d6-936f-6e74726f6c6c,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.6-2.fc35) date 2022-07-15 01:43:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
